<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Menambahkan styling untuk membuat form rapi */
        form {
            max-width: 300px;
            margin: 0 auto;
        }
        
        label {
            display: inline-block;
            width: 80px;
            margin-bottom: 10px;
        }
        
        input {
            width: calc(100% - 90px);
            padding: 5px;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 15px;
        }

        h4 {
            margin-top: 15px;
        }
    </style>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<div id="main" data-loading="true"></div>
<form>
    <select name="package" id="package">
        <option data-price="100000" data-discount="10">Paket 1</option>
        <option data-price="150000" data-discount="10">Paket 2</option>
        <option data-price="200000" data-discount="10">Paket 3</option>
    </select>

    <div>
        <label for="price">Harga</label>
        <input type="text" name="price" readonly />
        <br>
        <label for="discount">Discount</label>
        <input type="text" name="discount" readonly />
        <br>
        <label for="tax">Pajak</label>
        <input type="text" name="tax" readonly />
        <br>
        <h4>Total: <span id="total">0</span></h4>
    </div>
</form>

<script>
    $('#package').on('change', function(){
        // Ambil data dari elemen option yang dipilih
        const price    = $('#package option:selected').data('price');
        const discount = $('#package option:selected').data('discount');
        const taxRate  = 10; // Pajak 10%

        // Kalkulasi total harga setelah diskon
        const totalDiscount = (price * discount / 100);
        const afterDiscount = price - totalDiscount;

        // Kalkulasi pajak
        const tax = afterDiscount * taxRate / 100;

        // Kalkulasi total harga setelah pajak
        const total = afterDiscount + tax;

        // Tampilkan data ke elemen
        $('[name=price]').val(price);
        $('[name=discount]').val(totalDiscount);
        $('[name=tax]').val(tax);

        $('#total').text(`Rp ${total}`);
    });
</script>
</body>
</html>
